<!DOCTYPE html>
<html>
<head>
    <title>GUNPLA</title>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    header {
        background-color: hsl(338, 94%, 49%);
        height: 10vh;
    }
    section {
        text-align: center;
        background-color: hsl(68, 13%, 90%);
        height: 70vh;
    }
    footer {
        background-color: hsl(274, 47%, 79%);
        height: 20vh;
    }
    img {
        position: absolute;
    }
    a:link, a:visited {
        font-size: 20px;
        padding: 50px 30px;
        color: white;
        text-decoration: none;
    }
    a:hover, a:active {
        font-size: 20px;
        padding: 50px 30px;
        color: black;
        background-color: white;
        text-decoration: underline;
    }
    .flex-box {
        display: flex;
        flex-direction: column;
    }
    .mag {
        margin-top: 30px;
        margin-left: 100px;
    }
    form.example input[type=text] {
        border-radius: 15px 0 0 15px;
        padding: 10px;
        font-size: 17px;
        border: 1px solid red;
        float: left;
        width: 80%;
        background: #f1f1f1;
    }
    form.example button {
        border-radius: 0 15px 15px 0;
        float: left;
        width: 20%;
        padding: 10px;
        background: #8B008B;
        color: yellow;
        font-size: 17px;
        border: 1px solid grey;
        border-left: none;
        cursor: pointer;
    }
    * {
        box-sizing: border-box;
    }
    </style>
</head>
<body style="margin: 0;font-family: Arial;">

<img src="https://tse2.mm.bing.net/th?id=OIP.vvg2o3MKgrsz5F4zShvQuQHaFj&pid=Api&P=0&w=221&h=166" alt="LOGO" width="70px">
<div class="flex-box">
    <header>
    <div class="mag">
        <a href="#">Trang Chủ</a>
        <a href="https://vi.wikipedia.org/wiki/Gundam#:~:text=Gundam%20%28%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%20Gandamu%3F%29%20l%C3%A0%20d%C3%B2ng%20s%E1%BA%A3n%20ph%E1%BA%A9m%20truy%E1%BB%81n,m%C3%A1y%20kh%E1%BB%95ng%20l%E1%BB%93%20%28mecha%29%20v%E1%BB%9Bi%20t%C3%AAn%20g%E1%BB%8Di%20%22Gundam%22.">Thông Tin</a>
      <a href="https://hieulai24.github.io/hieu0916.html">Ảnh</a>
       <a href="https://github.com/hieulai24">Github</a>&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="https://www.youtube.com/watch?v=fZ_TbJRpZb4">Videos</a>
    </div>
    </header>


    <section>
    <h1 style="font-size: 50px;color: black;margin-bottom: 30px;margin-top: 75px;">Welcome To Gunpla</h1>
    <h3 align="center">
      <font face="Lato" color="#000" size="5">
          CHÀO CÁC BẠN ĐÃ ĐẾN VỚI TRANG WEB CỦA TÔI
      </font>
    </h3>
    <form class="example" action="" style="margin:auto;max-width:300px;">
        <input type="text" placeholder="Tìm kiếm.." name="Tìm kiếm">
        <button type="submit"><i class="fa fa-search"></i></button>
    </form>
    </section>

    <footer>
    <p></p>
<img src="https://tse4.mm.bing.net/th?id=OIP.qy87fhTkiMVyHDyV-_e6uQHaCd&pid=Api&P=0&w=539&h=178" alt="" width="50px">
    </footer>
</div>

</body>
</html>
